1612153195834	Delete element
1612175735811	Delete element
1612175875043	Delete element
1612177793447	Delete element
1612177801921	Delete element
1612177814179	Delete element
1612239000389	Delete element
1612239074046	Delete element
1612250813317	Delete element
1612327408558	Delete element
1612328174245	Rename compilation unit 'Softwares.java'
1612343797853	Rename type 'PlayerList'
1612350063919	Delete element
1612366790061	Rename compilation unit 'TestTollBooth.java'
1612366957649	Delete element
1612412872754	Delete element
1612412907529	Delete element
1612428714667	Rename compilation unit 'HasMap.java'
1612435509970	Rename compilation unit 'TreeMapDemo.java'
1612500535777	Delete element
1612500542330	Delete element
1612529327882	Rename compilation unit 'sfsdg.java'
1612529921043	Delete element
